# BudgetPlanner

./: Budgetplanner.ddl  Przemek Pyzałka.docx  Raport21-11 .txt  Schemat WebAPI.docx  ZPI_TODO_20171209.txt  notatka do servera.txt
Ciamajda/: Ciamajda.sln
Ciamajda/Ciamajda/: Ciamajda.csproj  DateTimeComparator.cs  Program.cs  Startup.cs  appsettings.json
Ciamajda/Ciamajda/Controllers/: AccountController.cs  CategoryController.cs  CategoryExpenseController.cs  CategoryIncomeController.cs  ExpenseController.cs  HomeController.cs  IncomeController.cs  ManageController.cs  OurAccountController.cs  PlaceController.cs  SummaryController.cs
Ciamajda/Ciamajda/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
Ciamajda/Ciamajda/Extensions/: RequiredIfAttribute.cs  UrlHelperExtensions.cs
Ciamajda/Ciamajda/Models/: Account.cs  ApplicationUser.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Category.cs  CategoryExpense.cs  CategoryIncome.cs  Currency.cs  Expense.cs  ExpenseModel.cs  Flow.cs  Income.cs  IncomeModel.cs  Place.cs  Portfel.cs  WalletModel.cs
Ciamajda/Ciamajda/Models/APIClients/: AccountClient.cs  CategoryClient.cs  CategoryExpenseClient.cs  CategoryIncomeClient.cs  ExpenseClient.cs  IncomeClient.cs  PlaceClient.cs
Ciamajda/Ciamajda/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Ciamajda/Ciamajda/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs  VerifyPhoneNumberViewModel.cs
Ciamajda/Ciamajda/Models/ViewModels/: AccountViewModel.cs  CategoryExpenseViewModel.cs  CategoryIncomeViewModel.cs  CategoryViewModel.cs  ExpenseViewModel.cs  FlowViewModel.cs  IncomeViewModel.cs  PlaceViewModel.cs
Ciamajda/Ciamajda/Properties/: launchSettings.json
Ciamajda/Ciamajda/Properties/PublishProfiles/: CustomProfile.pubxml
Ciamajda/Ciamajda/Services/: EmailSender.cs  ISmsSender.cs
Ciamajda/Ciamajda/Views/: _ViewImports.cshtml
Ciamajda/Ciamajda/Views/Account/: Login.cshtml  Register.cshtml
Ciamajda/Ciamajda/Views/Category/: Create.cshtml  Index.cshtml
Ciamajda/Ciamajda/Views/CategoryExpense/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Ciamajda/Ciamajda/Views/CategoryIncome/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Ciamajda/Ciamajda/Views/Expense/: Create.cshtml  Edit.cshtml  Index.cshtml
Ciamajda/Ciamajda/Views/Home/: About.cshtml  Features.cshtml  Index.cshtml  index.html
Ciamajda/Ciamajda/Views/Income/: Create.cshtml  Edit.cshtml  Index.cshtml
Ciamajda/Ciamajda/Views/Manage/: ChangePassword.cshtml  Disable2fa.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Ciamajda/Ciamajda/Views/OurAccount/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ciamajda/Ciamajda/Views/Place/: Create.cshtml  Edit.cshtml  Index.cshtml
Ciamajda/Ciamajda/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _menuPartial.cshtml
Ciamajda/Ciamajda/Views/Summary/: Index.cshtml
Ciamajda/Ciamajda/wwwroot/css/: bootstrap.min.css  main.css  normalize.css  site.css  style.css  timeline.css
Ciamajda1/: Ciamajda.sln
Ciamajda1/Ciamajda/: Ciamajda.csproj  Startup.cs  appsettings.json
Ciamajda1/Ciamajda/Controllers/: AccountController.cs  ManageController.cs  SummaryController.cs
Ciamajda1/Ciamajda/Data/: ApplicationDbContext.cs
Ciamajda1/Ciamajda/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Ciamajda1/Ciamajda/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Ciamajda1/Ciamajda/Models/: ApplicationUser.cs  ErrorViewModel.cs
Ciamajda1/Ciamajda/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs
Ciamajda1/Ciamajda/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs
Ciamajda1/Ciamajda/Properties/: launchSettings.json
Ciamajda1/Ciamajda/Properties/PublishProfiles/: CustomProfile.pubxml
Ciamajda1/Ciamajda/Services/: IEmailSender.cs  MessageServices.cs
Ciamajda1/Ciamajda/Views/Home/: Features.cshtml  Index.cshtml
Ciamajda1/Ciamajda/Views/Shared/: _LoginPartial.cshtml
Klakier/: Klakier.sln
Klakier/Klakier/: Klakier.sln  Program.cs  Startup.cs
Klakier/Klakier/Controllers/: ValuesController.cs
Klakier/Klakier/Klakier/: Klakier.csproj  Program.cs  Startup.cs  _1474_SmerfetkaContext.cs  appsettings.json
Klakier/Klakier/Klakier/Controllers/: AccountsController.cs  CategoriesController.cs  CategoryExpensesController.cs  CategoryIncomesController.cs  ExpensesController.cs  IncomesController.cs  PlacesController.cs
Klakier/Klakier/Klakier/Models/: Account.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Category.cs  CategoryExpense.cs  CategoryIncome.cs  Currency.cs  Expense.cs  Income.cs  Place.cs  Portfel.cs
Klakier/Klakier/Properties/: launchSettings.json
(+6 files in other folders)
