CREATE TABLE Portfel (ID int IDENTITY NOT NULL, Balance decimal(10, 2) DEFAULT 0 NOT NULL, Status bit NOT NULL, UserID int NOT NULL, PRIMARY KEY (ID));
CREATE TABLE [User] (ID int IDENTITY NOT NULL, FirstName varchar(255) NOT NULL, LastName varchar(255) NOT NULL, Email varchar(255) NOT NULL, password varchar(255) NOT NULL, CreationDate datetime NOT NULL, Status char(255) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE Account (ID int IDENTITY NOT NULL, Type varchar(255) NOT NULL, Balance decimal(10, 2) NOT NULL, CreationDate datetime NOT NULL, DiscardDate datetime NULL, Expenses decimal(10, 2) DEFAULT 0 NOT NULL, Income decimal(10, 2) DEFAULT 0 NOT NULL, UserID int NOT NULL, PortfelID int NOT NULL, PRIMARY KEY (ID));
CREATE TABLE Expense (ID int IDENTITY NOT NULL, Amount decimal(10, 2) DEFAULT 0 NOT NULL, Place varchar(255) NULL, Time date NOT NULL, IsCyclical bit NOT NULL, DaysCycle int DEFAULT 0 NULL, CurrencyCurrency varchar(3) NOT NULL, CategoryID int NOT NULL, AccountID int NOT NULL, PRIMARY KEY (ID));
CREATE TABLE Currency (Currency varchar(3) NOT NULL, PRIMARY KEY (Currency));
CREATE TABLE Category (ID int IDENTITY NOT NULL, Name varchar(255) NOT NULL, Description varchar(255) NULL, PRIMARY KEY (ID));
CREATE TABLE Income (ID int IDENTITY NOT NULL, Amount decimal(10, 2) DEFAULT 0 NOT NULL, Place varchar(255) NULL, Time date NOT NULL, IsCyclical bit NOT NULL, DaysCycle int DEFAULT 0 NULL, CurrencyCurrency varchar(3) NOT NULL, CategoryID int NOT NULL, AccountID int NOT NULL, PRIMARY KEY (ID));
CREATE UNIQUE INDEX Portfel_ID ON Portfel (ID);
CREATE UNIQUE INDEX User_ID ON [User] (ID);
CREATE UNIQUE INDEX Account_ID ON Account (ID);
CREATE UNIQUE INDEX Expense_ID ON Expense (ID);
CREATE UNIQUE INDEX Category_ID ON Category (ID);
CREATE UNIQUE INDEX Income_ID ON Income (ID);
ALTER TABLE Portfel ADD CONSTRAINT FKPortfel991300 FOREIGN KEY (UserID) REFERENCES [User] (ID);
ALTER TABLE Account ADD CONSTRAINT FKAccount182293 FOREIGN KEY (UserID) REFERENCES [User] (ID);
ALTER TABLE Account ADD CONSTRAINT FKAccount344745 FOREIGN KEY (PortfelID) REFERENCES Portfel (ID);
ALTER TABLE Expense ADD CONSTRAINT FKExpense355057 FOREIGN KEY (CurrencyCurrency) REFERENCES Currency (Currency);
ALTER TABLE Expense ADD CONSTRAINT FKExpense519020 FOREIGN KEY (CategoryID) REFERENCES Category (ID);
ALTER TABLE Expense ADD CONSTRAINT FKExpense571011 FOREIGN KEY (AccountID) REFERENCES Account (ID);
ALTER TABLE Income ADD CONSTRAINT FKIncome926286 FOREIGN KEY (CurrencyCurrency) REFERENCES Currency (Currency);
ALTER TABLE Income ADD CONSTRAINT FKIncome762323 FOREIGN KEY (CategoryID) REFERENCES Category (ID);
ALTER TABLE Income ADD CONSTRAINT FKIncome119235 FOREIGN KEY (AccountID) REFERENCES Account (ID);
